<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=8; IE=10; chrome=1' />
        <meta http-equiv='content-type' content='text-html; charset=utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png"/>
        <title>UI Toolkit</title>
        <link href="dist/css/tabs.css" rel="stylesheet" type="text/css"></link>
        <link href="dist/css/push.css" rel="stylesheet" type="text/css"></link>
        <link href="dist/css/toggle.css" rel="stylesheet" type="text/css"></link>
        <link href="dist/css/spinner.css" rel="stylesheet" type="text/css"></link>
        <link href="dist/css/animations.css" rel="stylesheet" type="text/css"></link>
        <style>
            * {
                font-family: arial, sans-serif;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
            }

            body {
                margin: 0;
                background-color: #F9F9F9;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .mainContent {
                height: 100%;
                overflow: auto;
                margin: 0 10px;
            }

            .gallerySection {
                border: 1px solid #6D3258;
                background-color: #FFF;
                box-shadow: 2px 2px 2px #CCC;
                max-width: 600px;
                margin: 15px auto;
                animation: fade-scale-in 600ms;
            }

            .gallerySection h2 {
                background-color: #6D3258;
                color: #FFF;
                margin: 0;
                padding: 10px;
            }

            .sectionBox {
                display: table;
                margin: 40px auto;
            }

            .spinner + .spinner {
                margin-left: 15px;
            }

            .push-group {
                margin-left: 15px;
            }

            .toggle + .toggle {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="mainContent">
            <!-- Tab Controls -->
            <div class="gallerySection">
                <h2>Flat Tabs</h2>
                <div class="sectionBox">
                    <ul class="tab-group">
                        <li class="tab"><input type="radio" id="tab1" name="tabGroup" checked><label for="tab1">Tab 1</label></li><!--
                        --><li class="tab"><input type="radio" id="tab2" name="tabGroup"><label for="tab2">Tab 2</label></li><!--
                        --><li class="tab"><input type="radio" id="tab3" name="tabGroup"><label for="tab3">Tab 3</label></li>
                    </ul>
                    <div class="tabContent"></div>
                </div>
            </div>

            <!-- Spinner -->
            <div class="gallerySection">
                <h2>Loading Items</h2>
                <div class="sectionBox">
                    <span class="spinner small"></span>
                    <span class="spinner"></span>
                    <span class="spinner large"></span>
                </div>
            </div>

            <!-- Push Button -->
            <div class="gallerySection">
                <h2>Push Buttons</h2>
                <div class="sectionBox">
                    <ul>
                        <span class="push-button">Click Me!</span>
                        <ul class="push-group">
                            <li><input type="radio" id="type1" name="pushGroup"><label for="type1">Type 1</label></li><!--
                            --><li><input type="radio" id="type2" name="pushGroup"><label for="type2">Type 2</label></li><!--
                            --><li><input type="radio" id="type3" name="pushGroup"><label for="type3">Type 3</label></li>
                        </ul>
                    </ul>
                </div>
            </div>

            <!-- Toggle Switch -->
            <div class="gallerySection">
                <h2>Toggle Switches</h2>
                <div class="sectionBox">
                    <label class="toggle">
                        <input type="checkbox"><span></span>
                    </label>
                    <label class="toggle">
                        <input type="checkbox" checked><span></span>
                    </label>
                    <label class="toggle">
                        <input type="checkbox" disabled><span></span>
                    </label>
                </div>
            </div>
        </div>
    </body>
</html>
